VitalCareRx/Bitacora.xaml

<Window x:Class="VitalCareRx.Bitacora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bitacora" Height="590" Width="1090" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Listado de bitacora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,14,0,0" FontSize="24" Foreground="White" FontFamily="Verdana" Width="1015" HorizontalContentAlignment="Center" Height="38">
            <Label.Background>

                <LinearGradientBrush>

                    <GradientStop Color="#FF48C7A0" Offset="0.1"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>

        <Grid HorizontalAlignment="Left" Height="590" Margin="1015,0,0,0" VerticalAlignment="Top" Width="75">

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.01"/>
                    <GradientStop Color="#74EEAB" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Margin="2,1,3,544" RenderTransformOrigin="0.5,0.5" Click="btnCerrar_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="35" Width="47" RenderTransformOrigin="0.352,0.42" />
            </Button>
        </Grid>
        <DataGrid  x:Name="gridBitacora" HorizontalAlignment="Left" Height="310" Margin="8,104,0,0" VerticalAlignment="Top" Width="996"/>
        <DatePicker Name="dtFechaAccion" HorizontalAlignment="Left" Margin="191,449,0,0" VerticalAlignment="Top" Width="235" Height="38" SelectedDateChanged="dtFechaAccion_SelectedDateChanged"/>
        <ComboBox x:Name ="cmbEmpleado"  HorizontalAlignment="Left" Margin="524,459,0,0" VerticalAlignment="Top" Width="270" Background="{x:Null}"  Height="28" SelectionChanged="cmbEmpleado_SelectionChanged" />
        <Label Content="EMPLEADOS" HorizontalAlignment="Left" Margin="620,435,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image Source="IMAGENES/PrimeroDios.png" Height="103" VerticalAlignment="Top" Margin="0,487,947,0" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnRestaurar" Content="Restaurar" HorizontalAlignment="Left" Margin="415,525,0,0" VerticalAlignment="Top" Width="138" Click="btnRestaurar_Click"/>
        <materialDesign:PackIcon Kind="Reload" Height="32" Width="27" Foreground="#FFF" Margin="415,525,0,0" />

        <Label Foreground="White" Content="BITACORA HISTORIAL" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="861,244,-155,0" Height="52" Width="384" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
