VitalCareRx/Consultas.xaml

<Window x:Class="VitalCareRx.Consultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        >
    <Grid>
        <Image Source="IMAGENES/PrimeroDios.png" Height="66" VerticalAlignment="Top" Margin="621,516,304,0" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="600" Margin="742,0,0,0" VerticalAlignment="Top" Width="282" Opacity="0.7">

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#00AAE4" Offset="0.03"/>
                    <GradientStop Color="#406fb3" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="ButtonFechar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red"  Margin="235,0,0,544" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="28" Width="30" RenderTransformOrigin="0.352,0.42" />
            </Button>

            <RichTextBox Name="rtxtDiagnostico" HorizontalAlignment="Left" Height="74" Margin="10,237,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Name="rtxtMotivoConsulta"  HorizontalAlignment="Left" Height="68" Margin="10,103,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Background="#FF222222" Content="Temperatura" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,348,0,202" FontSize="20" Foreground="White" FontFamily="Verdana" Height="32" Width="283" RenderTransformOrigin="0.612,0.375" HorizontalContentAlignment="Center" />
            <TextBox Name="txtTemperatura"  Background="White" HorizontalAlignment="Left" Height="37" Margin="10,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="20"/>
            <Label Background="#FF222222" Content="Presión arterial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,452,0,98" FontSize="20" Foreground="White" FontFamily="Verdana" Height="32" Width="283" RenderTransformOrigin="0.612,0.375" HorizontalContentAlignment="Center"/>
            <TextBox Name="txtPresionArterial" Background="White" HorizontalAlignment="Left" Height="37" Margin="10,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="20"/>
            <Label Background="#FF222222" Content="Diagnostico de la consulta" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,191,0,359" FontSize="20" Foreground="White" FontFamily="Verdana" Height="32" Width="283" RenderTransformOrigin="0.612,0.375"/>
            <Label Background="#FF222222" Content="Motivo de la consulta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="283" HorizontalContentAlignment="Center" />
        </Grid>
        <DataGrid Name="dgConsultas" HorizontalAlignment="Left" Height="332" Margin="10,76,0,0" VerticalAlignment="Top" Width="710" SelectionChanged="dgConsultas_SelectionChanged" />
        <Label Content="Listado de consultas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="24" Foreground="White" FontFamily="Verdana" Width="742" HorizontalContentAlignment="Center" >
            <Label.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#406fb3" Offset="0.06"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>
        <TextBox Name="txtBuscar" HorizontalAlignment="Left" Height="25" Margin="185,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.455,1.52"/>
        <Button Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="131,424,0,0" VerticalAlignment="Top" Width="110" Click="btnAñadir_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF48C7A0" Offset="0.1"/>
                    <GradientStop Color="#74EEAB" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="280,424,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.242,0.544" Click="btnModificar_Click"/>
        <Button Name= "btnBuscar"  Content="Buscar" HorizontalAlignment="Left" Margin="194,516,0,0" VerticalAlignment="Top" Width="109" Click="btnBuscar_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#406fb3" Offset="1"/>

                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="SquareEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="131,424,0,0" />
        <materialDesign:PackIcon Kind="BookEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="280,424,0,0" />
        <materialDesign:PackIcon Kind="FeatureSearchOutline" Height="32" Width="24" Foreground="#FFF" Margin="204,516,0,0" />

        <Button Name="btnReceta" Background="#406fb3" Content="Receta" HorizontalAlignment="Left" Margin="437,424,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.242,0.544" Click="btnReceta_Click"/>
        <materialDesign:PackIcon Kind="BriefcaseAccount" Height="32" Width="24" Foreground="#FFF" Margin="437,424,0,0" />




        <Label Content="Codigo Citas" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="362,516,0,0" VerticalAlignment="Top" Background="Green" Height="30" Width="141" FontSize="14" FontWeight="Bold"/>
        <ComboBox Name="cmbCodigoCitas" HorizontalAlignment="Left" Margin="362,486,0,0" VerticalAlignment="Top" Width="141"/>

        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="836,558,0,0" VerticalAlignment="Top" Width="109" Click="btnLimpiar_Click">            <Button.Background>                <LinearGradientBrush>                    <GradientStop Color="#FF222222" Offset="1"/>                    <GradientStop Color="CadetBlue" Offset="0.5"/>                </LinearGradientBrush>            </Button.Background>        </Button>        <materialDesign:PackIcon Kind="TextBoxMinus" Height="32" Width="27" Foreground="#FFF" Margin="836,558,0,0" />



    </Grid>
</Window>
