VitalCareRx/Consultas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VitalCareRx.Consultas"
        mc:Ignorable="d"
        Title="MainWindow" Icon="IMAGENES/ImagendeIcono.png" Height="600" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp"
        >
    <Grid>
        <Image Source="IMAGENES/PrimeroDios.png" Height="104" VerticalAlignment="Top" Margin="937,486,287,0" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="600" Margin="1115,0,0,0" VerticalAlignment="Top" Width="285" >

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#74EEAB" Offset="0"/>
                    <GradientStop Color="#1c1c1c" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="ButtonFechar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red"  Margin="235,0,0,544" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="28" Width="30" RenderTransformOrigin="0.352,0.42" />
            </Button>


            <RichTextBox x:Name="rtxtMotivoConsulta"  HorizontalAlignment="Left" Height="68" Margin="14,107,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="rtxtDiagnostico" HorizontalAlignment="Left" Height="74" Margin="14,241,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Background="#1c1c1c" Content="Temperatura" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,339,0,223" FontSize="20" Foreground="White" FontFamily="Verdana" Height="31" Width="285" RenderTransformOrigin="0.612,0.375" HorizontalContentAlignment="Center" />
            <TextBox x:Name="txtTemperatura" PreviewKeyDown="txtTemperatura_PreviewKeyDown" PreviewTextInput="txtTemperatura_PreviewTextInput" Background="White" HorizontalAlignment="Left" Height="37" Margin="14,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="20"/>
            <Label Background="#1c1c1c" Content="Presión arterial" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,443,0,126" FontSize="20" Foreground="White" FontFamily="Verdana" Height="31" Width="285" RenderTransformOrigin="0.612,0.375" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtPresionArterial" ToolTip="Ejemplo de entrada: 120/80" PreviewKeyDown="txtPresionArterial_PreviewKeyDown" PreviewTextInput="txtPresionArterial_PreviewTextInput" Background="White" HorizontalAlignment="Left" Height="37" Margin="14,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="20"/>
            <Label Background="#1c1c1c" Content="Diagnóstico de la consulta" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,369" FontSize="20" Foreground="White" FontFamily="Verdana" Height="31" Width="285" RenderTransformOrigin="0.612,0.375"/>
            <Label Background="#1c1c1c" Content="Motivo de la consulta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="285" HorizontalContentAlignment="Center" />
        </Grid>
        <DataGrid x:Name="dgConsultas" HorizontalAlignment="Left" Height="324" Margin="10,76,0,0" VerticalAlignment="Top" Width="1100" SelectionChanged="dgConsultas_SelectionChanged" AutoGeneratingColumn="dgConsultas_AutoGeneratingColumn" Loaded="dgConsultas_Loaded" />
        <Label Content="Listado de consultas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="24" Foreground="White" FontFamily="Verdana" Width="1115" HorizontalContentAlignment="Center" Height="39" >
            <Label.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.06"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="25" Margin="275,501,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.455,1.52"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,424,0,0" VerticalAlignment="Top" Width="110" Click="btnAñadir_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF48C7A0" Offset="0.1"/>
                    <GradientStop Color="#74EEAB" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="486,424,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.242,0.544" Click="btnModificar_Click"/>
        <Button x:Name= "btnBuscar"  Content="Buscar" HorizontalAlignment="Left" Margin="332,535,0,0" VerticalAlignment="Top" Width="109" Click="btnBuscar_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#406fb3" Offset="1"/>

                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="SquareEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="225,424,0,0" />
        <materialDesign:PackIcon Kind="BookEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="486,424,0,0" />
        <materialDesign:PackIcon Kind="FeatureSearchOutline" Height="32" Width="24" Foreground="#FFF" Margin="342,535,0,0" />

        <Button x:Name="btnReceta" Background="#406fb3" Content="Receta" HorizontalAlignment="Left" Margin="727,424,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="-0.242,0.544" Click="btnReceta_Click"/>
        <materialDesign:PackIcon Kind="BriefcaseAccount" Height="32" Width="24" Foreground="#FFF" Margin="727,424,0,0" />

        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="1209,544,0,0" VerticalAlignment="Top" Width="109" Click="btnLimpiar_Click"/>        <materialDesign:PackIcon Kind="TextBoxMinus" Height="32" Width="27" Foreground="#FFF" Margin="1209,544,0,0" />
        <ComboBox Name="cmbPaciente" HorizontalAlignment="Left" Height="32" Margin="554,494,0,0" VerticalAlignment="Top" Width="284"/>
        <Label Content="Pacientes" HorizontalAlignment="Left" Margin="633,530,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>



    </Grid>
</Window>
