VitalCareRx/Empleados.xaml

<Window x:Class="VitalCareRx.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Empleados" Height="700" Width="1415" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1049*"/>
                <ColumnDefinition Width="358*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#74EEAB" Offset="0"/>
                    <GradientStop Color="#1c1c1c" Offset="1"/>



                </LinearGradientBrush>
            </Grid.Background>

            <TextBox x:Name="txtPrimerNombre" MaxLength="20" PreviewTextInput="txtPrimerNombre_PreviewTextInput" PreviewKeyDown="txtPrimerNombre_PreviewKeyDown" HorizontalAlignment="Left" Height="28" Margin="25,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox x:Name="txtSegundoNombre" MaxLength="20" PreviewTextInput="txtSegundoNombre_PreviewTextInput" PreviewKeyDown="txtSegundoNombre_PreviewKeyDown" HorizontalAlignment="Left" Height="28" Margin="25,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox x:Name="txtPrimerApellido" MaxLength="20" PreviewTextInput="txtPrimerApellido_PreviewTextInput" PreviewKeyDown="txtPrimerApellido_PreviewKeyDown" HorizontalAlignment="Left" Height="28" Margin="25,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox x:Name="txtSegundoApellido" MaxLength="20" PreviewTextInput="txtSegundoApellido_PreviewTextInput" PreviewKeyDown="txtSegundoApellido_PreviewKeyDown" HorizontalAlignment="Left" Height="28" Margin="339,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox x:Name="txtCelular" PreviewTextInput="txtCelular_PreviewTextInput" PreviewKeyDown="txtCelular_PreviewKeyDown" HorizontalAlignment="Left" Height="28" Margin="339,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="White" RenderTransformOrigin="0.5,0.5" MaxLength="8" />
            <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Margin="638,122,0,0" VerticalAlignment="Top" Width="270" Background="White" Height="28"/>
            <Label Content="Primer nombre" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="126" FontSize="14" FontWeight="Bold"/>
            <Label Content="Segundo nombre" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Foreground="White" Width="126" FontSize="14" FontWeight="Bold"/>
            <Label Content="Primer apellido" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top" Foreground="White" Width="126" FontWeight="Bold" FontSize="14"/>
            <Label Content="Segundo apellido" HorizontalAlignment="Left" Margin="339,14,0,0" VerticalAlignment="Top" Foreground="White" Width="126" FontWeight="Bold" FontSize="14"/>
            <Label Content="Celular" HorizontalAlignment="Left" Margin="339,88,0,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="951,14,0,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>
            <Label Name="lblContra" Content="Contraseña" HorizontalAlignment="Left" Margin="950,90,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtUsuario" PreviewKeyDown="txtUsuario_PreviewKeyDown" MaxLength="15" HorizontalAlignment="Left" Height="31" Margin="950,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtContrasenia" HorizontalAlignment="Left" Height="32" Margin="950,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,152,0,0" Foreground="White" FontWeight="Bold" Width="66" RenderTransformOrigin="1.604,0.083" FontSize="14"/>
            <Button Name="btnEstado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="637,182,0,0" Height="28" Click="btnEstado_Click">
                <materialDesign:PackIcon Kind="AccountCheckOutline" Height="17" Width="25" Foreground="#FFF" />
            </Button>
            <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="149,33,0,0" VerticalAlignment="Top" Width="138" Click="btnAgregar_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#23852e" Offset="1"/>

                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCerrar" Background="#a30000" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Top" Width="57" Click="btnCerrar_Click" Height="35" Grid.Column="1" >
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="29" Height="28" VerticalAlignment="Center" Foreground="White"/>
            </Button>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="638,88,0,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>
            <ProgressBar
         Style="{StaticResource MaterialDesignCircularProgressBar}"
         Value="0"
        IsIndeterminate="True" Height="Auto" Margin="32,577,931,92" Width="Auto" Foreground="#74EEAB" />
            <DataGrid Name="gridEmpleados" HorizontalAlignment="Left" Height="252" Margin="13,307,0,0" VerticalAlignment="Top" Width="1387" Grid.ColumnSpan="2" Loaded="gridEmpleados_Loaded" SelectionChanged="gridEmpleados_SelectionChanged" AutoGeneratingColumn="gridEmpleados_AutoGeneratingColumn"/>
            <Rectangle  Height="45" VerticalAlignment="Bottom" Margin="44,0,53,403" RadiusY="10" RadiusX="10" Fill="#FF1C1C1C" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>


            </Rectangle>
            <Label Content="Listado de Empleados" HorizontalAlignment="Left" Margin="569,249,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
            <Button x:Name="btnModificarr"  Content="Modificar" HorizontalAlignment="Left" Margin="149,85,0,0" VerticalAlignment="Top" Width="138" Click="btnModificarr_Click" Grid.Column="1"/>
            <Button x:Name="btnEliminar"  Content="Eliminar" HorizontalAlignment="Left" Margin="149,137,0,0" VerticalAlignment="Top" Width="138"  Height="32" Click="btnEliminar_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#CD5C5C" Offset="0.1"/>
                        <GradientStop Color="#8B0000" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <materialDesign:PackIcon Kind="SquareEditOutline" Height="32" Width="27" Foreground="#FFF" Margin="149,85,0,0" Grid.Column="1" />
            <materialDesign:PackIcon Kind="Delete" Height="32" Width="24" Foreground="#FFF" Margin="149,137,0,0" RenderTransformOrigin="5.742,0.696" Grid.Column="1" />
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="28" Margin="367,592,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" BorderBrush="#89FFFFFF"/>
            <Button Name ="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="252,588,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#FF48C7A0" Offset="0.1"/>
                        <GradientStop Color="#74EEAB" Offset="2"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <materialDesign:PackIcon Kind="AccountSearchOutline" Height="42" Width="30" Foreground="#FFF" Margin="259,581,0,0" RenderTransformOrigin="0.658,0.54" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.001"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <ComboBox x:Name ="cmbEstado"  HorizontalAlignment="Left" Margin="742,592,0,0" VerticalAlignment="Top" Width="270" Background="{x:Null}"  Height="28" Foreground="Black" BorderBrush="#89FFFFFF" SelectionChanged="cmbEstado_SelectionChanged"/>
            <Label Content="EMPLEADOS" HorizontalAlignment="Left" Margin="843,575,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="149,184,0,0" VerticalAlignment="Top" Width="138" Click="btnLimpiar_Click" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="AccountPlus" Height="32" Width="26" Foreground="#FFF" Margin="149,33,0,0" Grid.Column="1" />
            <materialDesign:PackIcon Kind="TextBoxMinus" Height="32" Width="27" Foreground="#FFF" Margin="149,184,0,0" Grid.Column="1" />
            <materialDesign:PackIcon Kind="Account" Width="68" Height="64" VerticalAlignment="Center" Margin="44,588,0,48" Foreground="#74EEAB"/>
            <TextBox x:Name="txtCorreo"   HorizontalAlignment="Left" Height="28" Margin="339,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Background="White" RenderTransformOrigin="0.5,0.5" />
            <Label Content="Correo" HorizontalAlignment="Left" Margin="339,158,0,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>
            <DatePicker Name="dtFecha" HorizontalAlignment="Left" Margin="638,46,0,0" VerticalAlignment="Top" Width="270"/>
            <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="638,13,0,0" VerticalAlignment="Top" Foreground="White" Width="150" FontSize="14" FontWeight="Bold"/>

            <Image Source="IMAGENES/PrimeroDios.png" Height="95" VerticalAlignment="Top" Margin="189,574,10,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
