VitalCareRx/Farmacos.xaml

<Window x:Class="VitalCareRx.Farmacos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Icon="IMAGENES/ImagendeIcono.png" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <Image Source="IMAGENES/PrimeroDios.png" Height="101" VerticalAlignment="Top" Margin="569,485,285,0" RenderTransformOrigin="0.5,0.5" />
        <Grid HorizontalAlignment="Left" Height="600" Margin="731,0,0,0" VerticalAlignment="Top" Width="293">

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.01"/>
                    <GradientStop Color="#74EEAB" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="btnCerrar_Click" Margin="235,0,0,544">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" RenderTransformOrigin="0.352,0.42" />
            </Button>

            <RichTextBox PreviewTextInput="rtxtIndicaciones_PreviewTextInput" Name="rtxtIndicaciones" HorizontalAlignment="Left" Height="156" Margin="20,346,0,0" VerticalAlignment="Top" Width="255" Background="White" FontSize="20">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox PreviewTextInput="txtDescripcionFarmaco_PreviewTextInput" Name="txtDescripcionFarmaco" Background="White" HorizontalAlignment="Left" Height="30" Margin="40,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="18"/>
        </Grid>
        <DataGrid SelectionChanged="dgFarmacos_SelectionChanged" Name="dgFarmacos"  HorizontalAlignment="Left" Height="336" Margin="10,97,0,0" VerticalAlignment="Top" Width="721"/>
        <Label Background="#1c1c1c" Content="Descripción farmaco" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="731,75,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="285" Height="37"/>
        <Label Background="#1c1c1c" Content="Información del farmaco" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="731,297,0,263" FontSize="20" Foreground="White" FontFamily="Verdana" Height="32" Width="285" RenderTransformOrigin="0.612,0.375"/>
        <Label Content="Listado de fármacos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0" FontSize="24" Foreground="White" FontFamily="Verdana" Width="731" HorizontalContentAlignment="Center">
            <Label.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#FF48C7A0" Offset="0.06"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>
        <TextBox Name="txtBuscarFarmaco" HorizontalAlignment="Left" Height="33" Margin="266,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" />
        <Button Name="btnAgregar" Content="Añadir" HorizontalAlignment="Left" Margin="183,451,0,0" VerticalAlignment="Top" Width="110" Click="btnAgregar_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF48C7A0" Offset="0.1"/>
                    <GradientStop Color="#74EEAB" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="398,449,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.242,0.544" Click="btnModificar_Click"/>
        <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="285,534,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#1c1c1c" Offset="1"/>
                    <GradientStop Color="#ff671e" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="SquareEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="183,449,0,0" RenderTransformOrigin="0.5,0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="BookEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="398,451,0,0" />
        <materialDesign:PackIcon Kind="FeatureSearchOutline" Height="32" Width="24" Foreground="#FFF" Margin="285,534,0,0" />

        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="828,538,0,0" VerticalAlignment="Top" Width="109" Click="btnLimpiar_Click">            <Button.Background>                <LinearGradientBrush>                    <GradientStop Color="#1c1c1c" Offset="1"/>                    <GradientStop Color="CadetBlue" Offset="0.5"/>                </LinearGradientBrush>            </Button.Background>        </Button>        <materialDesign:PackIcon Kind="TextBoxMinus" Height="32" Width="27" Foreground="#FFF" Margin="828,538,0,0" />


    </Grid>
</Window>
