VitalCareRx/Inventario.xaml

<Window x:Class="VitalCareRx.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inventario" Height="590" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label x:Name="lblFarmaco" Content="FARMACO" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Verdana" Width="932" HorizontalContentAlignment="Center" Height="46" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
            <Label.Background>

                <LinearGradientBrush>

                    <GradientStop Color="#1c1c1c" Offset="1"/>
                    <GradientStop Color="#74EEAB" Offset="0.01"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>

        <Grid HorizontalAlignment="Left" Height="590" Margin="883,0,0,0" VerticalAlignment="Top" Width="67">

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.01"/>
                    <GradientStop Color="#74EEAB" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Margin="2,1,3,544" RenderTransformOrigin="0.5,0.5" Click="btnCerrar_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="35" Width="47" RenderTransformOrigin="0.352,0.42" />
            </Button>
        </Grid>
        <DataGrid  x:Name="gridDetalleFarmaco" HorizontalAlignment="Left" Height="252" Margin="198,236,0,0" VerticalAlignment="Top" Width="516" AutoGeneratingColumn="gridDetalleFarmaco_AutoGeneratingColumn" SelectionChanged="gridDetalleFarmaco_SelectionChanged"/>
        <Label Content="Fecha de Vencimiento" HorizontalAlignment="Left" Margin="148,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <DatePicker Name="dtFecha" HorizontalAlignment="Left" Margin="148,88,0,0" VerticalAlignment="Top" Width="162" Height="34" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Source="IMAGENES/PrimeroDios.png" Height="93" VerticalAlignment="Top" Margin="10,489,812,0" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="656,142,0,0" VerticalAlignment="Top" Width="138" Click="btnLimpiar_Click"/>
        <materialDesign:PackIcon Kind="BookCancel" Height="32" Width="26" Foreground="#FFF" Margin="656,142,0,0" />

        <Label Foreground="#74EEAB" Content="DETALLE FARMACO" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="348,200,0,0" Height="31" Width="192" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="102,142,0,0" VerticalAlignment="Top" Width="138" Click="btnAgregar_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF48C7A0" Offset="0.1"/>
                    <GradientStop Color="#74EEAB" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="AccountPlus" Height="32" Width="26" Foreground="#FFF" Margin="102,142,0,0" />
        <Button Name="btnModificar"  Content="Modificar" HorizontalAlignment="Left" Margin="288,142,0,0" VerticalAlignment="Top" Width="138" Click="btnModificar_Click" />
        <materialDesign:PackIcon Kind="SquareEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="288,142,0,0" />
        <Button Name="btnEliminar"  Content="Eliminar" HorizontalAlignment="Left" Margin="474,142,0,0" VerticalAlignment="Top" Width="138"  Height="32" Click="btnEliminar_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#CD5C5C" Offset="0.1"/>
                    <GradientStop Color="#8B0000" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Delete" Height="32" Width="24" Foreground="#FFF" Margin="474,142,0,0" RenderTransformOrigin="5.742,0.696" />
        <Label Content="Cantidad de fármaco" HorizontalAlignment="Left" Margin="572,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="34" Margin="540,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <Label Content="Buscar por fecha de vencimiento" HorizontalAlignment="Left" Margin="322,498,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <materialDesign:PackIcon Kind="AccountSearchOutline" Height="24" Width="35" Foreground="Black" Margin="551,498,0,0" RenderTransformOrigin="0.658,0.54"/>
        <DatePicker Name="dtFechaBuscar" HorizontalAlignment="Left" Margin="322,526,0,0" VerticalAlignment="Top" Width="264" Height="34" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedDateChanged="dtFechaBuscar_SelectedDateChanged"/>
    </Grid>
</Window>
