VitalCareRx/MenuPrincipalAdmin.xaml

<Window x:Class="VitalCareRx.MenuPrincipalAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VitalCareRx"
        mc:Ignorable="d"
        Title="MenuPrincipalAdmin" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid Background="#FFEEEEEE">

        <materialDesign:PopupBox 
                 
            Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            PlacementMode="BottomAndAlignCentres"
            ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
            ToggleCheckedContentCommandParameter="wowsers"
                
            ToolTip="Manual de Usuario"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="40" Margin="1150,13,0,663" RenderTransformOrigin="-1.657,-0.625" Height="Auto">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon
                    Kind="Help"
                    Width="24"
                    Height="24" />
            </materialDesign:PopupBox.ToggleContent>

            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                    Kind="Menu"
                    Width="24"
                    Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button Background="#1c1c1c"
                    ToolTip="Iniciar Sesión"
                     >
                    <materialDesign:PackIcon Kind="AccountKeyOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c"
                    ToolTip="Menu Principal"
                    IsEnabled="True"
                 >
                    <materialDesign:PackIcon Kind="FormSelect" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Pacientes"
                 >
                    <materialDesign:PackIcon Kind="AccountHeartOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Consultas por paciente"
                 >
                    <materialDesign:PackIcon Kind="BadgeAccountOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Recetas por paciente"
                 >
                    <materialDesign:PackIcon Kind="Medicine" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Consultas"
                 >
                    <materialDesign:PackIcon Kind="Book" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Recetas Medicas"
                 >
                    <materialDesign:PackIcon Kind="MedicalBag" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Farmacos"
                 >
                    <materialDesign:PackIcon Kind="BottleTonicPlusOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Mi Usuario"
                 >
                    <materialDesign:PackIcon Kind="UserEdit" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Bitacora"
                 >
                    <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Control de Empleado"
                 >
                    <materialDesign:PackIcon Kind="FolderAccount" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Background="#1c1c1c" 
                    ToolTip="Recuperar Contraseña"
                 >
                    <materialDesign:PackIcon Kind="AccountConvert" Height="17" Width="25" Foreground="#FFF" />
                </Button>


            </StackPanel>
        </materialDesign:PopupBox>





        <StackPanel VerticalAlignment="Top">
            <Grid Background="#1c1c1c" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0"/>
            </Grid>
        </StackPanel>

        <Grid Margin="250,10,0,0">

            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="183,295,334.2,295"/>
            <Image Source="IMAGENES/PrimeroDios.png" Height="271" VerticalAlignment="Top" Margin="224,107,202,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Foreground="#74EEAB" HorizontalAlignment="Left" Height="71" Margin="284,389,0,0" TextWrapping="Wrap" Text="¡BIENVENIDO!" VerticalAlignment="Top" Width="364" TextAlignment="Center" FontSize="55" FontWeight="Bold"/>
            <Label  Name="lbFecha" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Content="TIMER"   Margin="260,462,0,0" VerticalAlignment="Top" Height="80" Width="410" FontSize="65" FontWeight="Bold"   />
            <Label  Name="lbDate" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Content="TIMER"   Margin="258,540,0,0" VerticalAlignment="Top" Height="54" Width="410" FontSize="40" FontWeight="Bold" Foreground="#708090"   />

        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" >




            <Grid.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#74EEAB" Offset="1"/>
                    <GradientStop Color="#1c1c1c" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>


            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,100,-14,0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Name="ltInicio" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30"  />
                        <TextBlock Text="Inicio" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltPacientes" Height="60" Selected="ltPacientes_Selected" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardAccountOutline"  Height="30" Width="30" />
                        <TextBlock Text="Pacientes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltConsultas" Height="60" Selected="ltConsultas_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardTextSearch" Height="30" Width="30"  />
                        <TextBlock Text="Consultas" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltFarmacos" Height="60" Selected="ltFarmacos_Selected" Width="258">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BottleTonicPlus" Height="30" Width="30" />
                        <TextBlock Text="Fármacos" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltUsuario" Height="60" Selected="ltUsuario_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Height="30" Width="30" />
                        <TextBlock Text="Mi usuario" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Name="ltEmpleados" Height="60" Selected="ltEmpleados_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Height="30" Width="30" />
                        <TextBlock Text="Empleados" FontSize="17" VerticalAlignment="Center" Margin="20 0" Width="92"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltBitacora" Height="60" Selected="ltBitacora_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookClock" Height="30" Width="30" />
                        <TextBlock Text="Bitacora" FontSize="17" VerticalAlignment="Center" Margin="20 0" Width="70"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltControlEmpleado" Height="60" Selected="ltControlEmpleado_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleTickOutline" Height="30" Width="30" />
                        <TextBlock Text="Control de Empleados" FontSize="17" VerticalAlignment="Center" Margin="20 0" Width="170"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ltInformacion" Height="60" Selected="ltInformacion_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationOutline" Height="30" Width="30" />
                        <TextBlock Text="Acerca de VCRx" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltSalida" Height="60" Selected="ltSalida_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitRun" Height="30" Width="30" />
                        <TextBlock Text="Salir" FontSize="17" VerticalAlignment="Center" Margin="20 0" Width="34"/>
                    </StackPanel>
                </ListViewItem>


            </ListView>
            <Label Name="lbUsuario"  Foreground="White" Content="NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,38,0,0" FontSize="18" Width="164" Height="36"/>
        </Grid>
        <materialDesign:PackIcon Kind="Account" Height="95" Width="86" Margin="0,0,0,625" VerticalAlignment="Bottom" Foreground="White" />

    </Grid>
</Window>
