VitalCareRx/MenuPrincipal.xaml

<Window x:Class="VitalCareRx.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Icon="IMAGENES/ImagendeIcono.png"  Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid Background="#FFEEEEEE">


       

        <Grid Margin="250,10,0,0">

            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="183,295,334.2,295"/>
            <Image Source="IMAGENES/PrimeroDios.png" Height="155" VerticalAlignment="Top" Margin="10,70,10,0" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Foreground="#74EEAB" HorizontalAlignment="Left" Height="71" Margin="212,230,0,0" TextWrapping="Wrap" Text="¡BIENVENIDO!" VerticalAlignment="Top" Width="364" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label  Name="lbFecha" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Content="TIMER"   Margin="184,284,0,0" VerticalAlignment="Top" Height="80" Width="410" FontSize="60" FontWeight="Bold"   />
            <Label  Name="lbDate" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Content="TIMER"   Margin="0,536,0,0" VerticalAlignment="Top" Height="54" Width="183" FontSize="35" FontWeight="Bold" Foreground="#708090"   />
            <Button Name="btnSalida" HorizontalAlignment="Left" Height="87" Margin="354,460,0,0" VerticalAlignment="Top" Width="94" Style="{DynamicResource RoundCorner}"   Foreground="White" BorderBrush="White" Click="btnSalida_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>
                <Button.Background>

                    <LinearGradientBrush>

                        <GradientStop Color="#841A1B" Offset="0.9"/>
                        <GradientStop Color="#1c1c1c" Offset="0.1"/>
                    </LinearGradientBrush>

                </Button.Background>
                <materialDesign:PackIcon Kind="ExitToApp" Height="30" Width="30" />

            </Button>
            <Button x:Name="btnEntradaboton" HorizontalAlignment="Left" Height="87" Margin="354,460,0,0" VerticalAlignment="Top" Width="94" Style="{DynamicResource RoundCorner}"   Foreground="White" BorderBrush="Black" Click="btnEntradaboton_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="80"/>
                    </Style>
                </Button.Resources>
                <Button.Background>

                    <LinearGradientBrush>

                        <GradientStop Color="#00BB2D" Offset="0.9"/>
                        <GradientStop Color="#1c1c1c" Offset="0.1"/>
                    </LinearGradientBrush>

                </Button.Background>
                <materialDesign:PackIcon Kind="CheckOutline" Height="30" Width="30" />

            </Button>
            <Label  Name="lbHoraEntradaSalida" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Content="CONTROL"   Margin="196,410,0,0" VerticalAlignment="Top" Height="50" Width="410" FontSize="30" FontWeight="Bold"   />



        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#74EEAB" Offset="1"/>
                    <GradientStop Color="#1c1c1c" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <materialDesign:PackIcon Kind="Account" Height="95" Width="86" Margin="0,0,0,505" VerticalAlignment="Bottom" Foreground="White" />

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,0,4">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,100,-20,10" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Name="ltInicio" Height="60">                    <StackPanel Orientation="Horizontal">                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30"  />                        <TextBlock Text="Inicio" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>                    </StackPanel>                </ListViewItem>
                <ListViewItem Name="ltPacientes" Height="60" Selected="ltPacientes_Selected" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardAccountOutline"  Height="30" Width="30" />
                        <TextBlock Text="Pacientes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltConsultas" Height="60" Selected="ltConsultas_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardTextSearch" Height="30" Width="30"  />
                        <TextBlock Text="Consultas" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltFarmacos" Height="60" Selected="ltFarmacos_Selected" Width="258">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BottleTonicPlus" Height="30" Width="30" />
                        <TextBlock Text="Fármacos" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltUsuario" Height="60" Selected="ltUsuario_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Height="30" Width="30" />
                        <TextBlock Text="Mi usuario" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ltReportes" Height="60" Selected="ltReportes_Selected" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileReport" Height="30" Width="30" />
                        <TextBlock Text="Reportes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltInformacion" Height="60" Selected="ltInformacion_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationOutline" Height="30" Width="30" />
                        <TextBlock Text="Acerca de VCRx" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="ltSalida" Height="60" Selected="ltSalida_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitRun" Height="30" Width="30" />
                        <TextBlock Text="Salir" FontSize="17" VerticalAlignment="Center" Margin="20 0" Width="34"/>
                    </StackPanel>
                </ListViewItem>
                
                

            </ListView>
            <Label Name="lbUsuario"  Foreground="White" Content="NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,38,0,0" FontSize="18" Width="164" Height="36"/>
        </Grid>
        <materialDesign:PopupBox 
                 
            Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            PlacementMode="BottomAndAlignCentres"
            ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
            ToggleCheckedContentCommandParameter="wowsers"
                
            ToolTip="Manual de Usuario"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="34" Margin="982,5,0,562" RenderTransformOrigin="-1.657,-0.625" Height="Auto">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon
                    Kind="Help"
                    Width="24"
                    Height="24" />
            </materialDesign:PopupBox.ToggleContent>

            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                    Kind="Menu"
                    Width="24"
                    Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button Name="btnIniciarSesionM" Background="#1c1c1c"
                    ToolTip="Iniciar Sesión" Click="btnIniciarSesionM_Click"
                     >
                    <materialDesign:PackIcon Kind="AccountKeyOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnMenuPM" Background="#1c1c1c"
                    ToolTip="Menu Principal" Click="btnMenuPM_Click"
                    IsEnabled="True"
                 >
                    <materialDesign:PackIcon Kind="FormSelect" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnPacienteM" Background="#1c1c1c" 
                    ToolTip="Pacientes" Click="btnPacienteM_Click"
                 >
                    <materialDesign:PackIcon Kind="AccountHeartOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnConsultasPPM" Background="#1c1c1c" 
                    ToolTip="Consultas por paciente" Click="btnConsultasPPM_Click"
                 >
                    <materialDesign:PackIcon Kind="BadgeAccountOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnRecetasPPM" Background="#1c1c1c" 
                    ToolTip="Recetas por paciente" Click="btnRecetasPPM_Click"
                 >
                    <materialDesign:PackIcon Kind="Medicine" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnConsultas" Background="#1c1c1c" 
                    ToolTip="Consultas" Click="btnConsultas_Click"
                 >
                    <materialDesign:PackIcon Kind="Book" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnRecetasM" Background="#1c1c1c" 
                    ToolTip="Recetas Medicas" Click="btnRecetasM_Click"
                 >
                    <materialDesign:PackIcon Kind="MedicalBag" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnFarmacos" Background="#1c1c1c" 
                    ToolTip="Farmacos" Click="btnFarmacos_Click"
                 >
                    <materialDesign:PackIcon Kind="BottleTonicPlusOutline" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnMiUsuarioM" Background="#1c1c1c" 
                    ToolTip="Mi Usuario" Click="btnMiUsuarioM_Click"
                 >
                    <materialDesign:PackIcon Kind="UserEdit" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                <Button Name="btnContraM" Background="#1c1c1c" 
                    ToolTip="Recuperar Contraseña" Click="btnContraM_Click"
                 >
                    <materialDesign:PackIcon Kind="AccountConvert" Height="17" Width="25" Foreground="#FFF" />
                </Button>
                

            </StackPanel>
        </materialDesign:PopupBox>

    </Grid>
</Window>
