VitalCareRx/MiUsuario.xaml

<Window x:Class="VitalCareRx.MiUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MiUsuario"  Height="590" Width="774" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="590" Margin="410,0,0,0" VerticalAlignment="Top" Width="364" Background="#FF222222" Opacity="0.7" >
            <TextBox Name="txtPrimerNombre" HorizontalAlignment="Left" Height="28" Margin="25,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtSegundoNombre" HorizontalAlignment="Left" Height="28" Margin="25,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtPrimerApellido" HorizontalAlignment="Left" Height="28" Margin="25,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtSegundoApellido" HorizontalAlignment="Left" Height="28" Margin="25,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtCelular" HorizontalAlignment="Left" Height="28" Margin="25,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <ComboBox Name="cmbSexo" HorizontalAlignment="Left" Margin="25,441,0,0" VerticalAlignment="Top" Width="303" Background="White"/>

            <Button Name="btnCerrar" Background="#a30000" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" Width="58" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="29" Height="28" VerticalAlignment="Center" Foreground="White"/>
            </Button>
        </Grid>
        <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="520,515,0,0" VerticalAlignment="Top" Width="137" Click="btnModificar_Click"/>
        <materialDesign:PackIcon Kind="AccountEdit" Width="29" Height="28" VerticalAlignment="Center" Foreground="White" Margin="522,517,0,45"/>

        <Grid HorizontalAlignment="Left" Height="582" VerticalAlignment="Top" Width="410" Background="White">
            <materialDesign:PackIcon Kind="Account" Width="202" Height="196" VerticalAlignment="Center" Margin="86,154,0,232" Foreground="#1274d0"/>
            <Label Content="Primer Nombre" HorizontalAlignment="Left" Margin="444,80,-159,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="125" FontSize="14" FontWeight="Bold"/>
            <Label Content="Segundo Nombre" HorizontalAlignment="Left" Margin="444,154,-159,0" VerticalAlignment="Top" Foreground="White" Width="125" FontSize="14" FontWeight="Bold"/>
            <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="444,216,-159,0" VerticalAlignment="Top" Foreground="White" Width="125" FontWeight="Bold" FontSize="14"/>
            <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="444,281,-159,0" VerticalAlignment="Top" Foreground="White" Width="125" FontWeight="Bold" FontSize="14"/>
            <Label Content="Celular" HorizontalAlignment="Left" Margin="444,348,-138,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="24,395,0,0" VerticalAlignment="Top" Foreground="Gray" Width="104" FontSize="20" FontWeight="Bold"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="24,478,0,0" VerticalAlignment="Top" Foreground="Gray" Width="119" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="txtUsuario" HorizontalAlignment="Left" Height="38" Margin="24,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" FontSize="20"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="38" Margin="24,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" FontSize="20"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="444,416,-138,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>


        </Grid>
        <Rectangle Height="88" VerticalAlignment="Bottom" Margin="36,0,408,451" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <ProgressBar
         Style="{StaticResource MaterialDesignCircularProgressBar}"
         Value="0"
        IsIndeterminate="True" Height="Auto" Margin="86,158,470,216" Width="Auto" />

        <Label Content="Mi usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,43,0,0" Height="64" Width="322" FontSize="48" Foreground="Gray" HorizontalContentAlignment="Center"/>
        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop Color="#1274d0" Offset="1"/>
                <GradientStop Color="#FF222222" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
