VitalCareRx/NuevoEmpleado.xaml

<Window x:Class="VitalCareRx.NuevoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="774" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="590" Margin="410,-8,0,0" VerticalAlignment="Top" Width="364" Background="#FF222222" Opacity="0.7" >
            <TextBox Name="txtPrimerNombre" HorizontalAlignment="Left" Height="28" Margin="25,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtSegundoNombre" HorizontalAlignment="Left" Height="28" Margin="25,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtPrimerApellido" HorizontalAlignment="Left" Height="28" Margin="25,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtSegundoApellido" HorizontalAlignment="Left" Height="28" Margin="25,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <TextBox Name="txtCelular" HorizontalAlignment="Left" Height="28" Margin="25,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" RenderTransformOrigin="0.5,0.5" />
            <ComboBox Name="cmbSexo" HorizontalAlignment="Left" Margin="25,441,0,0" VerticalAlignment="Top" Width="303" Background="White"/>

            <Button Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="110,526,0,0" VerticalAlignment="Top" Width="137" Click="btnAgregar_Click">
                <Button.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#23852e" Offset="1"/>
                        <GradientStop Color="#FF222222" Offset="0.05"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <materialDesign:PackIcon Kind="AccountPlusOutline" Width="29" Height="28" VerticalAlignment="Center" Foreground="White" Margin="218,530,0,24"/>
            <Button Name="btnCerrar" Background="#a30000" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="58" Click="btnCerrar_Click" >
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="29" Height="28" VerticalAlignment="Center" Foreground="White"/>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="582" VerticalAlignment="Top" Width="410" Background="White">

            <Label Content="Primer Nombre" HorizontalAlignment="Left" Margin="444,75,-159,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="125" FontSize="14" FontWeight="Bold"/>
            <Label Content="Segundo Nombre" HorizontalAlignment="Left" Margin="444,147,-159,0" VerticalAlignment="Top" Foreground="White" Width="125" FontSize="14" FontWeight="Bold"/>
            <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="444,211,-159,0" VerticalAlignment="Top" Foreground="White" Width="125" FontWeight="Bold" FontSize="14"/>
            <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="444,275,-159,0" VerticalAlignment="Top" Foreground="White" Width="125" FontWeight="Bold" FontSize="14"/>
            <Label Content="Celular" HorizontalAlignment="Left" Margin="444,345,-138,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="24,395,0,0" VerticalAlignment="Top" Foreground="Gray" Width="104" FontSize="20" FontWeight="Bold"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="24,478,0,0" VerticalAlignment="Top" Foreground="Gray" Width="119" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="txtUsuario" HorizontalAlignment="Left" Height="38" Margin="24,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" FontSize="20"/>
            <TextBox Name="txtContrasenia" HorizontalAlignment="Left" Height="38" Margin="24,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326" FontSize="20"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="444,411,-138,0" VerticalAlignment="Top" Foreground="White" Width="104" FontSize="14" FontWeight="Bold"/>


        </Grid>
        <Rectangle Height="51" VerticalAlignment="Bottom" Margin="15,0,375,478" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>

        </Rectangle>
        <materialDesign:PackIcon Kind="Account" Width="202" Height="196" VerticalAlignment="Center" Margin="86,154,0,232" Foreground="#74EEAB"/>
        <ProgressBar
         Style="{StaticResource MaterialDesignCircularProgressBar}"
         Value="0"
        IsIndeterminate="True" Height="Auto" Margin="87,156,469,218" Width="Auto" Foreground="#74EEAB" />

        <Label Content="NUEVO USUARIO" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="363" FontSize="48" Foreground="Gray" FontFamily="Segoe UI Light" Margin="15,43,0,0"/>
        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop Color="#74EEAB" Offset="1"/>
                <GradientStop Color="#FF222222" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
