VitalCareRx/Recetas.xaml

<Window x:Class="VitalCareRx.Recetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Icon="IMAGENES/ImagendeIcono.png"  Height="590" Width="774" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <Image Source="IMAGENES/PrimeroDios.png" Height="121" VerticalAlignment="Top" Margin="0,461,586,0" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="590" Margin="491,0,0,0" VerticalAlignment="Top" Width="283">

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.01"/>
                    <GradientStop Color="#74EEAB" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red"  Margin="235,0,0,544" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" RenderTransformOrigin="0.352,0.42" />
            </Button>

            <RichTextBox Name = "rtxtIndicaciones" HorizontalAlignment="Left" Height="84" Margin="10,384,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Name="rtxtDuracionTratamiento" HorizontalAlignment="Left" Height="75" Margin="10,256,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ComboBox Name="cmbFarmacos" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="255" Height="30" Background="White"/>
            <Label Background="#1c1c1c" Content="Duración tratamiento" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,215,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="283" Height="36"/>
            <Label Background="#1c1c1c" Content="Farmacos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="283" Height="34"/>
            <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="82,485,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.242,0.544" Click="btnModificar_Click"/>
            <Label Background="#1c1c1c" Content="Cantidad de fármaco" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,127,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="283" Height="38"/>
            <TextBox Name="txtCantidad" Background="White" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        </Grid>
        <DataGrid Name = "dgRecetas" HorizontalAlignment="Left" Height="306" Margin="10,99,0,0" VerticalAlignment="Top" Width="463" SelectionChanged="dgRecetas_SelectionChanged"/>
        <Label Background="#1c1c1c" Content="Indicaciónes" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="495,346,0,212" FontSize="20" Foreground="White" FontFamily="Verdana" Height="32" Width="279" RenderTransformOrigin="0.612,0.375"/>
        <Label Content="Listado de fármacos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0" FontSize="24" Foreground="White" FontFamily="Verdana" Width="463">
            <Label.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.06"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>

        <Button Name = "btnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="119,417,0,0" VerticalAlignment="Top" Width="110" Click="btnAñadir_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF48C7A0" Offset="0.1"/>
                    <GradientStop Color="#74EEAB" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name = "btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="262,417,0,0" VerticalAlignment="Top" Width="109" Click="btnEliminar_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#1c1c1c" Offset="1"/>
                    <GradientStop Color="#C0392B" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="SquareEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="119,417,0,0" />
        <materialDesign:PackIcon Kind="BookEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="575,487,0,0" />
        <materialDesign:PackIcon Kind="DeleteCircle" Height="32" Width="24" Foreground="#FFF" Margin="262,417,0,0" />

        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="575,536,0,0" VerticalAlignment="Top" Width="109" Click="btnLimpiar_Click">            <Button.Background>                <LinearGradientBrush>                    <GradientStop Color="#1c1c1c" Offset="1"/>                    <GradientStop Color="CadetBlue" Offset="0.5"/>                </LinearGradientBrush>            </Button.Background>        </Button>        <materialDesign:PackIcon Kind="TextBoxMinus" Height="32" Width="27" Foreground="#FFF" Margin="575,536,0,0" />


    </Grid>
</Window>
