VitalCareRx/Recetas.xaml

<Window x:Class="VitalCareRx.Recetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Icon="IMAGENES/ImagendeIcono.png"  Height="590" Width="980
        " WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image Source="IMAGENES/PrimeroDios.png" Height="122" VerticalAlignment="Top" Margin="215.5,460,174,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="590" Margin="64,0,-8,0" VerticalAlignment="Top" Width="326" Grid.Column="1">

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.01"/>
                    <GradientStop Color="#74EEAB" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red"  Margin="252,0,0,551" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" RenderTransformOrigin="0.352,0.42" />
            </Button>
            <ComboBox Name="cmbFarmacos" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top" Width="255" Height="30" Background="White"/>
            <TextBox Name="txtCantidad" PreviewTextInput="txtCantidad_PreviewTextInput" PreviewKeyDown="txtCantidad_PreviewKeyDown" Background="White" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="33,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

            <RichTextBox Name="rtxtDuracionTratamiento" PreviewTextInput="rtxtDuracionTratamiento_PreviewTextInput" HorizontalAlignment="Left" Height="75" Margin="33,294,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Name = "rtxtIndicaciones" HorizontalAlignment="Left" Height="76" Margin="33,418,0,0" VerticalAlignment="Top" Width="255" Background="White">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Label Background="#1c1c1c" Content="Duración tratamiento" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,247,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="345" Height="36"/>
            <Label Background="#1c1c1c" Content="Fármacos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="326" Height="28"/>

            <Label Background="#1c1c1c" Content="Cantidad de fármaco" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,145,0,0" FontSize="20" Foreground="White" FontFamily="Verdana" Width="326" Height="33"/>
        </Grid>
        <DataGrid Name = "dgRecetas" HorizontalAlignment="Left" Height="285" Margin="8,99,0,0" VerticalAlignment="Top" Width="644" SelectionChanged="dgRecetas_SelectionChanged" CurrentCellChanged="dgRecetas_CurrentCellChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="idReceta" IsReadOnly="True" Binding="{Binding Path=IdReceta}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="idFarmaco" IsReadOnly="True"  Binding="{Binding Path=IdFarmaco}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fármaco" IsReadOnly="True"  Binding="{Binding Path=Farmaco}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" IsReadOnly="True"  Binding="{Binding Path=Cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Duración" IsReadOnly="True"  Binding="{Binding Path=DuracionTratamiento}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Indicaciones" IsReadOnly="True"  Binding="{Binding Path=Indicaciones}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Background="#1c1c1c" Content="Indicaciones" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,379,-8,181" FontSize="20" Foreground="White" FontFamily="Verdana" Height="30" Width="326" RenderTransformOrigin="0.612,0.375" Grid.Column="1"/>
        <Label Content="Listado de fármacos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,41,0,0" FontSize="24" Foreground="White" FontFamily="Verdana" Width="661" RenderTransformOrigin="0.5,0.5" Height="36" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#1c1c1c" Offset="0.06"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>
        <Button Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="278,482,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.242,0.544" Click="btnModificar_Click"/>
        <materialDesign:PackIcon Kind="BookEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="278,482,0,0" />
        <Button Name = "btnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="50,482,0,0" VerticalAlignment="Top" Width="110" Click="btnAñadir_Click">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF48C7A0" Offset="0.1"/>
                    <GradientStop Color="#74EEAB" Offset="2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name = "btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="496,482,0,0" VerticalAlignment="Top" Width="110" Click="btnEliminar_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#1c1c1c" Offset="1"/>
                    <GradientStop Color="#C0392B" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="SquareEditOutline" Height="32" Width="24" Foreground="#FFF" Margin="50,482,0,0" />
        <materialDesign:PackIcon Kind="DeleteCircle" Height="32" Width="24" Foreground="#FFF" Margin="496,482,0,0" />

        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="166,525,0,0" VerticalAlignment="Top" Width="108" Click="btnLimpiar_Click" Grid.Column="1"/>        <materialDesign:PackIcon Kind="TextBoxMinus" Height="32" Width="26" Foreground="#FFF" Margin="166,525,0,0" Grid.Column="1" />
        <Button x:Name = "btnGenerarReceta" Content="Generar receta" HorizontalAlignment="Left" Margin="236,542,0,0" VerticalAlignment="Top" Width="194" Click="btnGenerarReceta_Click" RenderTransformOrigin="0.488,0.604">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#1c1c1c" Offset="0.1"/>
                    <GradientStop Color="#FF8000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="BookmarkTick" Height="32" Width="24" Foreground="#FFF" Margin="256,540,0,0" />


    </Grid>
</Window>
