VitalCareRx/RecetasConsultaPaciente.xaml

<Window x:Class="VitalCareRx.RecetasConsultaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RecetasConsultaPaciente" Height="557" Width="774" WindowStyle="None" WindowStartupLocation="Manual" MouseDown="Window_MouseDown"> 
    <Grid Margin="0,0,0,2">
        <Image Source="IMAGENES/PrimeroDios.png" Height="104" VerticalAlignment="Top" Margin="272,428,334,0" RenderTransformOrigin="0.5,0.5"/>

        <Grid HorizontalAlignment="Left" Height="582" Margin="712,0,0,0" VerticalAlignment="Top" Width="54">

            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#FF222222" Offset="0"/>
                    <GradientStop Color="#00b0ff" Offset="0.40"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Margin="2,1,3,544" RenderTransformOrigin="0.5,0.5" Click="btnCerrar_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="35" Width="44" RenderTransformOrigin="0.352,0.42" />
            </Button>



            <materialDesign:PackIcon Kind="BookmarkPlus" Height="53" Width="37" Foreground="#FFF" Margin="-415,406,0,0" />


        </Grid>
        <DataGrid Name="gridRecetas" HorizontalAlignment="Left" Height="347" Margin="0,72,0,0" VerticalAlignment="Top" Width="697"/>


        <Label Content="Listado de Recetas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="24" Foreground="White" FontFamily="Verdana" Width="712" HorizontalContentAlignment="Center">
            <Label.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#00b0ff" Offset="0.40"/>


                </LinearGradientBrush>

            </Label.Background>
        </Label>
    </Grid>
</Window>
