VitalCareRx/RecuperarContrasenia.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalCareRx"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VitalCareRx.RecuperarContrasenia"
        mc:Ignorable="d"
        Title="RecuperarPass" Height="240" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#74EEAB" Offset="0.1"/>
                <GradientStop Color="#1c1c1c" Offset="2"/>



            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="276,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="439" Foreground="White" FontSize="20" TextAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C1C1C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Recuperar Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Foreground="#DDFFFFFF" Background="#FF1C1C1C" Height="45" Width="800" HorizontalContentAlignment="Center" Margin="0,-2,0,0"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF1C1C1C" FontWeight="Bold"/>
        <Button Content="Recuperar" HorizontalAlignment="Left" Margin="362,177,0,0" VerticalAlignment="Top" Width="102" Background="#FF1C1C1C"/>

        <materialDesignMahApps:PackIcon Kind="NoteEdit" Width="40" Height="43" VerticalAlignment="Center" Margin="546,0,0,197" Foreground="#FFFFFF"/>
        <Button x:Name="btnCerrar" Background="#a30000" HorizontalAlignment="Left" Margin="732,3,0,0" VerticalAlignment="Top" Width="67"  Height="30" Click="btnCerrar_Click" >
            <materialDesignMahApps:PackIcon Kind="CloseCircleOutline" Width="29" Height="25" VerticalAlignment="Center" Foreground="White"/>
        </Button>

    </Grid>
</Window>

