VitalCareRx/Reportes.xaml

<Window x:Class="VitalCareRx.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VitalCareRx"
        mc:Ignorable="d"
        Title="Reportes" Height="582" Width="1000"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
       >
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop Color="#74EEAB" Offset="1"/>
                <GradientStop Color="#1c1c1c"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:Card
            Padding="8" Margin="115,105,569,340" Height="136.765" Foreground="{x:Null}">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF016CFD" Offset="1"/>
                    <GradientStop Color="#FF00E4FF"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Button Name="btnPacientesReporte"  Content="Ver reportes" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top" Width="129" Height="31" Click="btnPacientesReporte_Click"/>
        </materialDesign:Card>
        <Label Content="Reportes pacientes" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" Margin="113,103,0,0" VerticalAlignment="Top" Width="318" FontSize="14" Foreground="#DDF9F9F9" Background="#1c1c1c"/>
        <materialDesign:PackIcon Kind="people" Height="82" Width="97" VerticalAlignment="Center" Margin="312,134,0,366" />
        <Label Content="Contiene toda la información" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,150,0,0"/>
        <Label Content=" de reportes respecto a pacientes." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,174,0,0"/>
        <materialDesign:Card
            Padding="8" Margin="560,105,124,340" Height="136.765" Foreground="{x:Null}">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF51C40"/>
                    <GradientStop Color="#FFD89B65" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Button Name="btnEmpleadosReporte" Content="Ver reportes" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" Width="129" Height="31" Background="#1c1c1c" Click="btnEmpleadosReporte_Click"/>
        </materialDesign:Card>
        <Label  HorizontalContentAlignment="Center" Content="Reportes empleados" HorizontalAlignment="Left" Height="28" Margin="560,103,0,0" VerticalAlignment="Top" Width="316" FontSize="14" Foreground="#DDF9F9F9" Background="#1c1c1c"/>
        <materialDesign:PackIcon Kind="AccountTie" Height="82" Width="97" VerticalAlignment="Center" Margin="768,131,0,369" />
        <Label Content="Contiene toda la información" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,147,0,0"/>
        <Label Content=" de reportes respecto a empleados." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,171,0,0"/>
        <materialDesign:Card
            Padding="8" Margin="109,336,575,109" Height="136.765" Foreground="{x:Null}">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74EEAB" Offset="0.8"/>
                    <GradientStop Color="#1c1c1c"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Button Name="btnFarmacosReporte" Content="Ver reportes" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" Width="129" Height="31" Background="#23852e" Click="btnFarmacosReporte_Click"/>
        </materialDesign:Card>
        <Label Content="Reportes fármacos"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="108,336,0,0" VerticalAlignment="Top" Width="316" FontSize="14" Foreground="#DDF9F9F9" Background="#1c1c1c"/>
        <materialDesign:PackIcon Kind="BottleTonicPlus" Height="82" Width="97" VerticalAlignment="Center" Margin="311,364,0,136" />
        <Label Content="Contiene toda la informacón" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,378,0,0"/>
        <Label Content=" de reportes respecto a fármacos." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,402,0,0"/>
        <materialDesign:Card
            Padding="8" Margin="560,336,124,109" Height="136.765" Foreground="{x:Null}">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D27FF" Offset="1"/>
                    <GradientStop Color="#FFBB2086"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Button  Name="btnConsultasReporte" Content="Ver reporte" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" Width="129" Height="31" Background="#1c1c1c" Click="btnConsultasReporte_Click"/>
        </materialDesign:Card>
        <Label  HorizontalContentAlignment="Center" Content="Reportes consultas" HorizontalAlignment="Left" Height="28" Margin="560,335,0,0" VerticalAlignment="Top" Width="316" FontSize="14" Foreground="#DDF9F9F9" Background="#1c1c1c"/>
        <materialDesign:PackIcon Kind="BookAccount" Height="82" Width="97" VerticalAlignment="Center" Margin="763,363,0,137" />
        <Label Content="Contiene toda la informacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,378,0,0"/>
        <Label Content=" de reportes respecto a consultas." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,402,0,0"/>
        <Label Content="REPORTES" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1000" FontSize="30" Foreground="#DDF9F9F9" Background="#1c1c1c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="51" Margin="0,531,0,0" VerticalAlignment="Top" Width="1000" Background="#1C1C1C"/>
        <Button x:Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="btnCerrar_Click" Margin="942,-6,0,532">
            <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" RenderTransformOrigin="0.352,0.42" />
        </Button>


    </Grid>
</Window>
