VitalCareRx/ReportesUsuario.xaml

<Window x:Class="VitalCareRx.ReportesUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VitalCareRx"
        mc:Ignorable="d"
        Title="ReportesUsuario" Height="300" Width="1200"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>

                <GradientStop Color="#74EEAB" Offset="1"/>
                <GradientStop Color="#1c1c1c"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="REPORTES" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="1200" FontSize="30" Foreground="#DDF9F9F9" Background="#1c1c1c" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="28" Margin="0,272,0,0" VerticalAlignment="Top" Width="1200" Background="#1C1C1C"/>
        <Button x:Name="btnCerrar" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="btnCerrar_Click" Margin="942,-6,0,532">
            <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" RenderTransformOrigin="0.352,0.42" />
        </Button>
        <materialDesign:Card
            Padding="8" Margin="29,105,855,58" Height="136.765" Foreground="{x:Null}">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF016CFD" Offset="1"/>
                    <GradientStop Color="#FF00E4FF"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Button x:Name="btnPacientesReporte"  Content="Ver reportes" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top" Width="129" Height="31" Click="btnPacientesReporte_Click"/>
        </materialDesign:Card>
        <Label Content="Reportes pacientes" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" Margin="27,103,0,0" VerticalAlignment="Top" Width="318" FontSize="14" Foreground="#DDF9F9F9" Background="#1c1c1c"/>
        <materialDesign:PackIcon Kind="people" Height="82" Width="97" VerticalAlignment="Center" Margin="226,134,0,84" />
        <Label Content="Contiene toda la información" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,150,0,0"/>
        <Label Content=" de reportes respecto a pacientes." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,174,0,0"/>
        <materialDesign:Card
            Padding="8" Margin="846,104,38,59" Height="136.765" Foreground="{x:Null}">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#74EEAB" Offset="0.8"/>
                    <GradientStop Color="#1c1c1c"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Button x:Name="btnFarmacosReporte" Content="Ver reportes" HorizontalAlignment="Left" Margin="41,89,0,1" Width="129" Height="Auto" Background="#23852e" Click="btnFarmacosReporte_Click"/>
        </materialDesign:Card>
        <Label Content="Reportes fármacos"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="844,104,0,0" VerticalAlignment="Top" Width="316" FontSize="14" Foreground="#DDF9F9F9" Background="#1c1c1c"/>
        <materialDesign:PackIcon Kind="BottleTonicPlus" Height="82" Width="96" VerticalAlignment="Center" Margin="1048,132,0,86" />
        <Label Content="Contiene toda la información" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="882,146,0,0"/>
        <Label Content=" de reportes respecto a fármacos." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="874,170,0,0"/>
        <materialDesign:Card
            Padding="8" Margin="440,105,444,58" Height="136.765" Foreground="{x:Null}">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D27FF" Offset="1"/>
                    <GradientStop Color="#FFBB2086"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Button  x:Name="btnConsultasReporte" Content="Ver reportes" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" Width="129" Height="31" Background="#1c1c1c" Click="btnConsultasReporte_Click"/>
        </materialDesign:Card>
        <Label  HorizontalContentAlignment="Center" Content="Reportes consultas" HorizontalAlignment="Left" Height="28" Margin="438,104,0,0" VerticalAlignment="Top" Width="318" FontSize="14" Foreground="#DDF9F9F9" Background="#1c1c1c"/>
        <materialDesign:PackIcon Kind="BookAccount" Height="82" Width="97" VerticalAlignment="Center" Margin="655,132,0,86" />
        <Label Content="Contiene toda la información" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,147,0,0"/>
        <Label Content=" de reportes respecto a consultas." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,171,0,0"/>
        <Button x:Name="btnCerrar_Copy" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="btnCerrar_Click" Margin="1140,-2,2,246">
            <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" RenderTransformOrigin="0.352,0.42" />
        </Button>

    </Grid>
</Window>
